<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Parking</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Smart Parking</h1>
        <form id="parkingForm">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="mobile">Mobile Number:</label>
                <input type="tel" id="mobile" required>
            </div>
            <div class="form-group">
                <label for="carModel">Car Model:</label>
                <input type="text" id="carModel" required>
            </div>
            <button type="submit" id="nextButton" disabled>Next</button>
        </form>
    </div>
    <div class="get-direction">
        <button type="submit" disabled></button>
    </div>
    <script src="first.js"></script>
</body>
</html>
