<!DOCTYPE html>
<html>
<head>
    <title>Coimbatore Smart Car Parking</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7f1BboRvdFA5WQlJYJG89k6QQocueT2M&callback=initMap" async defer></script>
    <style>
        #map {
            height: 600px;
            width: 100%;
        }

        #locationSelect {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <button onclick="getUserLocation()">Get My Location</button>

    <div id="locationSelect">
        <label for="locations">Choose a location:</label>
        <select id="locations">
            <option value="default">Select a location</option>
            <option value="Brookefields Mall">Brookefields Mall</option>
            <option value="Prozone Mall">Prozone Mall</option>
            <option value="Adiyogi - The source of Yoga">Adiyogi - The source of Yoga</option>
            <option value="Coimbatore Railway Station">Coimbatore Railway Station</option>
            <option value="Perur Patteeshwarar Temple">Perur Patteeshwarar Temple</option>
            <option value="Government Vegetable Market">Government Vegetable Market</option>
            <option value="Anna Market">Anna Market</option>
            <option value="10 Downing Street Coimbatore">10 Downing Street Coimbatore</option>
            <option value="Gandhipuram Central Bus Stand">Gandhipuram Central Bus Stand</option>
            <option value="Coimbatore International Airport">Coimbatore International Airport</option>
            <!-- Add more locations here -->
        </select>

        <button onclick="getDirections()">Get Directions</button>
        <button onclick="showRandomParking()">Show Available Parking</button>
        <div id="availableSpaces"></div>
    </div>

    <script>
        var map;
        var userMarker;
        var selectedPolygon;
        var parkingLocations = {
            'Brookefields Mall': { lat: 11.0186, lng: 76.9671, name: 'Brookefields Mall', availableSpaces: 7 },
            'Prozone Mall': { lat: 11.0212, lng: 76.9665, name: 'Prozone Mall', availableSpaces: 4 },
            'Adiyogi - The source of Yoga': { lat: 10.9725, lng: 76.7404, name: 'Adiyogi - The source of Yoga', availableSpaces: 9 },
            'Coimbatore Railway Station': { lat: 11.0164, lng: 76.9747, name: 'Coimbatore Railway Station', availableSpaces: 3 },
            'Perur Patteeshwarar Temple': { lat: 10.9912, lng: 76.9768, name: 'Perur Patteeshwarar Temple', availableSpaces: 6 },
            'Government Vegetable Market': { lat: 11.0067, lng: 76.9678, name: 'Government Vegetable Market', availableSpaces: 8 },
            'Anna Market': { lat: 11.0105, lng: 76.9685, name: 'Anna Market', availableSpaces: 5 },
            '10 Downing Street Coimbatore': { lat: 11.0160, lng: 76.9491, name: '10 Downing Street Coimbatore', availableSpaces: 2 },
            'Gandhipuram Central Bus Stand': { lat: 11.0183, lng: 76.9371, name: 'Gandhipuram Central Bus Stand', availableSpaces: 1 },
            'Coimbatore International Airport': { lat: 11.0326, lng: 77.0435, name: 'Coimbatore International Airport', availableSpaces: 10 },
            // Add more locations here
        };

        var directionsService;
        var directionsRenderer;

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 11.0168, lng: 76.9558 },
                zoom: 12
            });

            directionsService = new google.maps.DirectionsService();
            directionsRenderer = new google.maps.DirectionsRenderer();
            directionsRenderer.setMap(map);

            Object.keys(parkingLocations).forEach(function (locationName) {
                var location = parkingLocations[locationName];
                var marker = new google.maps.Marker({
                    position: { lat: location.lat, lng: location.lng },
                    map: map,
                    title: location.name
                });

                var infoWindow = new google.maps.InfoWindow({
                    content: '<strong>' + location.name + '</strong><br>Available Spaces: ' + location.availableSpaces
                });

                marker.addListener('click', function () {
                    infoWindow.open(map, marker);
                    document.getElementById('availableSpaces').innerHTML = 'Available Spaces: ' + location.availableSpaces;
                });
            });
        }

        function getUserLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var userLocation = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };

                    if (userMarker) {
                        userMarker.setMap(null);
                    }

                    userMarker = new google.maps.Marker({
                        position: userLocation,
                        map: map,
                        title: 'Your Location'
                    });

                    map.setCenter(userLocation);
                    map.setZoom(15);
                }, function () {
                    handleLocationError(true, infoWindow, map.getCenter());
                });
            } else {
                handleLocationError(false, infoWindow, map.getCenter());
            }
        }

        function getDirections() {
            var select = document.getElementById('locations');
            var selectedLocation = select.options[select.selectedIndex].value;

            if (selectedLocation !== 'default') {
                var destination = parkingLocations[selectedLocation];
                var request = {
                    origin: userMarker.getPosition(),
                    destination: new google.maps.LatLng(destination.lat, destination.lng),
                    travelMode: 'DRIVING'
                };

                directionsService.route(request, function (result, status) {
                    if (status == 'OK') {
                        directionsRenderer.setDirections(result);
                    } else {
                        alert('Error fetching directions: ' + status);
                    }
                });

                if (selectedPolygon) {
                    selectedPolygon.setMap(null);
                }

                var selectedLocationCoords = parkingLocations[selectedLocation];
                if (selectedLocationCoords) {
                    var polygonCoords = [
                        { lat: selectedLocationCoords.lat + 0.001, lng: selectedLocationCoords.lng + 0.001 },
                        { lat: selectedLocationCoords.lat + 0.001, lng: selectedLocationCoords.lng - 0.001 },
                        { lat: selectedLocationCoords.lat - 0.001, lng: selectedLocationCoords.lng - 0.001 },
                        { lat: selectedLocationCoords.lat - 0.001, lng: selectedLocationCoords.lng + 0.001 }
                    ];

                    selectedPolygon = new google.maps.Polygon({
                        paths: polygonCoords,
                        strokeColor: '#FF0000',
                        strokeOpacity: 0.8,
                        strokeWeight: 2,
                        fillColor: '#FF0000',
                        fillOpacity: 0.35
                    });
                    selectedPolygon.setMap(map);
                }
            } else {
                alert('Please select a location.');
            }
        }

        // Function to show random parking spaces
        function showRandomParking() {
            var select = document.getElementById('locations');
            var selectedLocation = select.options[select.selectedIndex].value;

            if (selectedLocation !== 'default') {
                var selectedLocationCoords = parkingLocations[selectedLocation];

                if (selectedLocationCoords) {
                    var minRadius = 0.003; // You can adjust the minimum and maximum radius as needed
                    var maxRadius = 0.005;
                    var numRandomSpaces = 5; // Number of random parking spaces to show

                    for (var i = 0; i < numRandomSpaces; i++) {
                        var randomRadius = Math.random() * (maxRadius - minRadius) + minRadius;
                        var randomAngle = Math.random() * 360;
                        var randomX = selectedLocationCoords.lng + randomRadius * Math.cos(randomAngle);
                        var randomY = selectedLocationCoords.lat + randomRadius * Math.sin(randomAngle);

                        var randomMarker = new google.maps.Marker({
                            position: { lat: randomY, lng: randomX },
                            map: map,
                            icon: 'https://maps.google.com/mapfiles/ms/icons/green-dot.png' // Change the icon as needed
                        });

                        var infoWindow = new google.maps.InfoWindow({
                            content: 'Random Parking Space ' + (i + 1)
                        });

                        randomMarker.addListener('click', function () {
                            infoWindow.open(map, randomMarker);
                            // Add the URL you want to redirect to when clicking on the polygon
                            randomMarker.addListener('click', function () {
                                window.location.href = 'https://example.com'; // Replace with your URL
                            });
                        });
                    }
                }
            } else {
                alert('Please select a location.');
            }
        }

        // Function to handle location errors
        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
            infoWindow.open(map);
        }
    </script>
</body>
</html>
