body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    text-align: center; /* Center content */
}

.map-container {
    width: 100%;
    height: 300px; /* Adjust as needed */
    background-color: #eaeaea; /* Placeholder color */
    margin-bottom: 20px;
}

#bookSlotButton {
    margin: 0 auto; /* Center the button */
}

.slots-container {
    display: none;
    justify-content: center;
    flex-wrap: wrap;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
}

.slot-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    min-width: 60px; /* Ensures uniform size */
}

/* Responsive layout for slots */
@media (min-width: 600px) {
    /* Desktops and tablets */
    .slot-button {
        flex-basis: calc(10% - 10px); /* 10 in a row, accounting for margin */
    }
}

@media (max-width: 599px) {
    /* Mobile phones */
    .slot-button {
        flex-basis: calc(20% - 10px); /* 5 in a row, accounting for margin */
    }
}

.time-selection-container {
    display: none;
    margin-top: 20px;
    text-align: left;
}

.time-selection-container h3 {
    margin-bottom: 10px;
}

.time-selection-container label {
    display: block;
    margin-top: 10px;
}

.time-selection-container input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 1000px;
}

/* Custom style for smaller date selection area */
#bookingDate {
    width: 50%; /* Smaller width for date */
    display: flex; /* Inline display to align with time inputs */
}

/* Styles for time inputs to display side by side */
#startTime, #endTime {
    width: calc(25% - 20px); /* Adjusted width for time inputs */
    display: inline-block; /* Inline display */
}

/* Adjust label display for inline elements */
.time-selection-container label.inline-label {
    display: inline-block;
    width: calc(25% - 20px);
    text-align: left;
    margin-top: 0;
    margin-left: 10px;
    margin-right: -233px;
}
.centered-button {
    display: block; /* Allows margin auto to center the button */
    margin: 20px auto; /* Centers the button */
    padding: 10px 15px;
    background-color: red; /* Green color for the Pay button */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.Confirm-button {
    display: block; /* Allows margin auto to center the button */
    margin: 20px auto; /* Centers the button */
    padding: 10px 15px;
    background-color: blue; /* Green color for the Pay button */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#map {
    height: 600px; /* or any other height */
    width: 100%;
}
