<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Slot</title>
    <link rel="stylesheet" href="second.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7f1BboRvdFA5WQlJYJG89k6QQocueT2M&callback=initMap" async defer></script>

</head>
<body>
    <div class="map-container">
        <div id="map"></div>
        <button onclick="getUserLocation()">Get My Location</button>

        <div id="locationSelect">
            <label for="locations">Choose a location:</label>
            <select id="locations">
                <!-- Add location options here -->
            </select>

            <button onclick="getDirections()">Get Directions</button>
            <button onclick="showRandomParking()">Show Available Parking</button>
            <div id="availableSpaces"></div>
        </div>
    </div>

    <button id="bookSlotButton">Book Slot</button>
    <div id="slotsContainer" class="slots-container"></div>

    <div id="timeSelectionContainer" class="time-selection-container">
        <h3>Select Booking Time</h3>
        <label for="bookingDate">Date:</label>
        <input type="date" id="bookingDate" required>
    
        <label for="startTime" class="inline-label">Start Time:</label>
        <input type="time" id="startTime" required>
    
        <label for="endTime" class="inline-label">End Time:</label>
        <input type="time" id="endTime" required>
    
        <button id="confirmBookingButton" class="Confirm-button">Confirm Booking</button>
        <button id="payNowButton" class="centered-button">Pay Now</button>
        <button id="getDirectionButton" class="centered-button">Get Direction</button>
    </div>

    <script src="second.js"></script>
</body>
</html>
