<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="third.css">
</head>
<body>
    <div id="imageContainer"></div>
    <div id="amountDisplay" class="amount-display"></div>

    <script src="third.js"></script>
</body>
</html>
